# demo_tutorial_app

./: README.md  settings.gradle
ancillaryscreens/: build.gradle
ancillaryscreens/src/main/: AndroidManifest.xml
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/: AncillaryScreensDriver.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/base/: MvpView.java  (+3 more)
ancillaryscreens/src/main/res/layout/: change_password_view.xml  otp_view.xml  toolbar_without_progressbar.xml
ancillaryscreens/src/main/res/raw/: saksham_data_json.gzip
ancillaryscreens/src/main/res/values/: colors.xml  strings.xml
ancillaryscreens/src/main/res/values-hi/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/samagra/assessment/: AssessmentRecordedTest.java  AssessmentSimpleFlowTest.java  Runner.java
app/src/androidTest/java/com/samagra/parent/AppMenu/: ForgotPasswordTest.java  HomeActivityTest.java  JunitTestSuite.java  LoginActivityTest.java  ProfileActivityTest.java  ResetPasswordTest.java
app/src/androidTest/java/com/samagra/parent/FillAssessment/: FillAssessmentActivityTest.java  FillAssessmentSuite.java
app/src/androidTest/java/com/samagra/parent/StudentAddressBook/: AddStudentBookTest.java  DeleteStudentBookTest.java  EditStudentBookTest.java  StudentJUnnitTestSuite.java
app/src/androidTest/java/com/samagra/parent/sendsmstestmodule/: assessmentAnnouncementtest.java  attendanceformtest.java  holidayformtest.java  homeworkformtest.java  sendsmstestsuite.java  smcformtest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samagra/parent/: AppConstants.java  LocaleManager.java  MyApplication.java  UtilityFunctions.java
app/src/main/java/com/samagra/parent/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  NonMvpBaseActivity.java
app/src/main/java/com/samagra/parent/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/samagra/parent/di/component/: ActivityComponent.java
app/src/main/java/com/samagra/parent/di/modules/: ActivityAbstractProviders.java  ActivityModule.java
app/src/main/java/com/samagra/parent/helper/: AutoFillListener.java  KeyboardHandler.java
app/src/main/java/com/samagra/parent/listeners/: UserUpdatedListener.java
app/src/main/java/com/samagra/parent/ui/HomeScreen/: ComingSoon.java  HomeActivity.java  HomeInteractor.java  HomeMvpInteractor.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java  WebViewActivity.java
app/src/main/java/com/samagra/parent/ui/Settings/: ChangeLanguageActivity.java  ILanguageChangedListener.java  UpdateAppLanguageFragment.java
app/src/main/res/drawable/: ic_check.xml  notes.xml
app/src/main/res/layout/: activity_change_language.xml  activity_coming_soon.xml  activity_home.xml  progress_bar_layout.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
cascading_module/: build.gradle
cascading_module/src/main/res/layout/: activity_search.xml
cascading_module/src/main/res/values/: colors.xml
commons/: build.gradle
commons/src/main/java/com/samagra/commons/: CommonUtilities.java  Constants.java  CustomEvents.java  InternetMonitor.java  Modules.java
notification_module/: build.gradle
notification_module/src/main/java/com/samagra/notification_module/: AppNotificationUtils.java  PushMessagingService.java
notification_module/src/main/res/values/: strings.xml
user-profile/: build.gradle
user-profile/src/main/java/com/samagra/user_profile/: ProfileSectionDriver.java
user-profile/src/main/res/layout/: otp_view.xml
user-profile/src/main/res/values/: colors.xml
(+23 files in other folders)
